<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: dimgrey;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        header > h1{
            text-align: center;
        }

        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.72);
        }

        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article > aside{
            background-color: rgb(217, 217, 217);
        }

        article > aside > p{
            padding: 5px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        section#assuntos{
            background-color: goldenrod;
            padding: 3px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>

        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos autem non qui magnam labore animi inventore quas fuga ea possimus. Excepturi exercitationem tenetur saepe vitae repellendus necessitatibus sint atque cupiditate.</p>
                <aside>
                    <p>Aritgo escrito por Ântonio Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Henrique Ângelo</p>
    </footer>
</body>
</html>