<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;

        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

    
        a:visited{
            color: purple;
        }

        a:hover{
            text-decoration: underline;
            color: blue;
        }

        a:active{
            color: yellow;
        }

        a::after{
            content: '[LINK]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Henrique-AngeloD" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/henriqueangelo-duarte/" target="_blank" rel="external">Linkedeen</a></li>
    </ul>
    
</body>
</html>