<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 20px;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;

        }

        tr:nth-child(even){
            background-color: aquamarine;
        }

        div#container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum ipsum itaque quas in expedita quae, totam laboriosam! Laborum voluptatibus perspiciatis optio tenetur. Reprehenderit, tenetur. Reprehenderit explicabo dolores tenetur quisquam quaerat!</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Janeiro</th>
                    <th>Fevereiro</th>
                    <th>Março</th>
                    <th>Abril</th>
                    <th>Maio</th>
                    <th>Junho</th>
                    <th>Julho</th>
                    <th>Agosto</th>
                    <th>Setembro</th>
                    <th>Outubro</th>
                    <th>Novembro</th>
                    <th>Dezembro</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>TV 40"</td>
                    <td>01</td>
                    <td>04</td>
                    <td>07</td>
                    <td>24</td>
                    <td>57</td>
                    <td>96</td>
                    <td>34</td>
                    <td57></td>
                    <td>14</td>
                    <td>52</td>
                    <td>75</td>
                    <td>45</td>
                    <td>60</td>
                </tr>
                <tr>
                    <td>Home Theater</td>
                    <td>42</td>
                    <td>74</td>
                    <td>23</td>
                    <td>41</td>
                    <td>75</td>
                    <td>86</td>
                    <td>42</td>
                    <td>35</td>
                    <td>66</td>
                    <td>25</td>
                    <td>75</td>
                    <td>16</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>