<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos assumenda quia ipsam, ipsa sapiente suscipit deserunt natus veniam doloremque voluptatum, nihil consectetur in totam unde dolor ea explicabo, sed cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi et dolor impedit exercitationem? Accusamus inventore incidunt illo, quae, in beatae non suscipit nemo temporibus necessitatibus, et consequuntur repellat illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere sapiente tenetur perspiciatis fugit, commodi optio maxime nam laboriosam ab, enim cum voluptatum deserunt vero sit est. Nisi, ea incidunt!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos assumenda quia ipsam, ipsa sapiente suscipit deserunt natus veniam doloremque voluptatum, nihil consectetur in totam unde dolor ea explicabo, sed cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi et dolor impedit exercitationem? Accusamus inventore incidunt illo, quae, in beatae non suscipit nemo temporibus necessitatibus, et consequuntur repellat illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere sapiente tenetur perspiciatis fugit, commodi optio maxime nam laboriosam ab, enim cum voluptatum deserunt vero sit est. Nisi, ea incidunt!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos assumenda quia ipsam, ipsa sapiente suscipit deserunt natus veniam doloremque voluptatum, nihil consectetur in totam unde dolor ea explicabo, sed cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi et dolor impedit exercitationem? Accusamus inventore incidunt illo, quae, in beatae non suscipit nemo temporibus necessitatibus, et consequuntur repellat illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere sapiente tenetur perspiciatis fugit, commodi optio maxime nam laboriosam ab, enim cum voluptatum deserunt vero sit est. Nisi, ea incidunt!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos assumenda quia ipsam, ipsa sapiente suscipit deserunt natus veniam doloremque voluptatum, nihil consectetur in totam unde dolor ea explicabo, sed cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi et dolor impedit exercitationem? Accusamus inventore incidunt illo, quae, in beatae non suscipit nemo temporibus necessitatibus, et consequuntur repellat illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere sapiente tenetur perspiciatis fugit, commodi optio maxime nam laboriosam ab, enim cum voluptatum deserunt vero sit est. Nisi, ea incidunt!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos assumenda quia ipsam, ipsa sapiente suscipit deserunt natus veniam doloremque voluptatum, nihil consectetur in totam unde dolor ea explicabo, sed cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos modi et dolor impedit exercitationem? Accusamus inventore incidunt illo, quae, in beatae non suscipit nemo temporibus necessitatibus, et consequuntur repellat illum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis facere sapiente tenetur perspiciatis fugit, commodi optio maxime nam laboriosam ab, enim cum voluptatum deserunt vero sit est. Nisi, ea incidunt!</p>
        
    </main>
</body>
</html>